{
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/cgi-sys/(.*)", "status": 308, "headers": { "Location": "/" } },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/data/(.*)", "dest": "/data/$1" },
    { "src": "/blog/index.json", "dest": "/api/blog-index" },
    { "src": "/llms.txt", "dest": "/api/llms" },
    { "src": "/favicon.svg", "dest": "/favicon.svg" },
    { "src": "/robots.txt", "dest": "/api/robots" },
    { "src": "/sitemap.xml", "dest": "/api/sitemap" },
    { "src": "/session-widget-demo-staging", "dest": "/session-widget-demo-staging.html" },
    { "src": "/session-widget-demo-staging.html", "dest": "/session-widget-demo-staging.html" },
    { "src": "/.well-known/(.*)", "dest": "/.well-known/$1" },
    { "src": "/(.*)", "dest": "/api/seo-shell" }
  ]
}
