{
  "buildCommand": "node build-public-shell.mjs",
  "outputDirectory": "public",
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/cgi-sys/(.*)", "status": 308, "headers": { "Location": "/" } },
    { "src": "/assets/ownlybiz-public/([a-f0-9]{64}\\.js)", "headers": { "Cache-Control": "public, max-age=31536000, immutable" }, "dest": "/assets/ownlybiz-public/$1" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/data/(.*)", "dest": "/data/$1" },
    { "src": "/blog/index.json", "dest": "/api/blog-index" },
    { "src": "/llms.txt", "dest": "/api/llms" },
    { "src": "/favicon.svg", "dest": "/favicon.svg" },
    { "src": "/robots.txt", "dest": "/api/robots" },
    { "src": "/sitemap.xml", "dest": "/api/sitemap" },
    { "src": "/.well-known/(.*)", "dest": "/.well-known/$1" },
    { "src": "/(.*)", "dest": "/api/seo-shell" }
  ]
}
